{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=ResetPassword;Uid=root;Pwd=root"
  },
  "AllowedHosts": "*"
}
